Plan.mobile/PlanWWSI/Views/PlanZajecPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PlanWWSI.Views.PlanZajecPage"
             Title="{Binding NumerGrupy}">

    <StackLayout>
        <Label  AutomationId="ZjazdInfo"
                Text="{Binding ZjazdInfo}" 
                d:Text="{Binding .}"
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" HorizontalOptions="Center" Margin="0,4,0,0" />
        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
            <Button AutomationId="DataWstecz" Text="&lt;" Clicked="OnWsteczClicked" WidthRequest="32" BackgroundColor="Transparent" FontSize="Large" TextColor="{StaticResource NavigationPrimary}"/>
            <DatePicker AutomationId="PlanWyborDaty" Date="{Binding Data, Mode=TwoWay}" Format="dddd, dd-MM-yyyy" Margin="8, 0" DateSelected="OnDateChange"  />
            <Button AutomationId="DataDalej" Text="&gt;" Clicked="OnDalejClicked" WidthRequest="32" BackgroundColor="Transparent" FontSize="Large" TextColor="{StaticResource NavigationPrimary}"/>
        </StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label AutomationId="LekcjaNazwa"  Text="{Binding Nazwa}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="24"/>
                            <Label AutomationId="LekcjaWykl" Text="{Binding Wykladowca}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            <Label AutomationId="LekcjaSala" Text="{Binding Sala}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                            <Label AutomationId="LekcjaCzas" Text="{Binding Godziny}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>